<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FibonacciSequence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Range To Sequence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-Xs-ixg">
                                <rect key="frame" x="174" y="90" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="72" width="241" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="92" width="241" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="88" width="241" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="93" width="241" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-Ga-OtM">
                                <rect key="frame" x="0.0" y="177" width="600" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="177" width="600" height="623"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="160" width="400" height="440"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="174" width="800" height="426"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="174" width="400" height="223"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="168" width="800" height="232"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="174" width="800" height="626"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="onB-p7-9wU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OEt-Ah-ugh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fibonacci Sequence / UITableView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-Sh-Jeg">
                                <rect key="frame" x="152" y="7" width="297" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="20" width="297" height="36"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="252" y="20" width="297" height="53"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="20" width="297" height="53"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="252" y="20" width="297" height="53"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pze-iW-LgY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Fast Recursive">
                                    <color key="titleColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastSequenceSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="NBT-YU-X4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dad-60-YgN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Slow Sequence">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowSequenceSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="Xcz-dg-brU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-Qo-ScZ">
                                <rect key="frame" x="252" y="127" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="113" width="148" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="352" y="128" width="97" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="129" width="97" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="352" y="130" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="endText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="mm7-Pw-Zlt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ywx-fD-J65"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pze-iW-LgY" firstAttribute="top" secondItem="Fx5-Sh-Jeg" secondAttribute="bottom" constant="30" id="0pS-dq-T7N">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="eMs-Xs-ixg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5e8-zy-GdM"/>
                            <constraint firstItem="AR0-Qo-ScZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="6Yp-RE-QwA">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="7Df-Ga-OtM" firstAttribute="top" secondItem="AR0-Qo-ScZ" secondAttribute="bottom" constant="23" id="7DD-Fd-bMJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="dad-60-YgN" firstAttribute="leading" secondItem="pze-iW-LgY" secondAttribute="leading" id="9eh-FD-cFI"/>
                            <constraint firstItem="7Df-Ga-OtM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BRy-Zt-8vQ"/>
                            <constraint firstItem="AR0-Qo-ScZ" firstAttribute="centerX" secondItem="eMs-Xs-ixg" secondAttribute="centerX" id="H9W-fs-WW4">
                                <variation key="heightClass=regular-widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="7Df-Ga-OtM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HWG-HQ-kNX"/>
                            <constraint firstItem="dad-60-YgN" firstAttribute="top" secondItem="pze-iW-LgY" secondAttribute="bottom" constant="8" symbolic="YES" id="JRI-dW-ree"/>
                            <constraint firstItem="Fx5-Sh-Jeg" firstAttribute="trailing" secondItem="7Df-Ga-OtM" secondAttribute="trailing" id="KPf-4w-zp5"/>
                            <constraint firstAttribute="trailing" secondItem="Fx5-Sh-Jeg" secondAttribute="trailing" id="MXC-z2-aka"/>
                            <constraint firstItem="AR0-Qo-ScZ" firstAttribute="top" secondItem="eMs-Xs-ixg" secondAttribute="bottom" constant="16" id="VXa-Zg-1f2">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="pze-iW-LgY" secondAttribute="trailing" constant="5" id="aiJ-Wi-cOX">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="7Df-Ga-OtM" firstAttribute="leading" secondItem="Fx5-Sh-Jeg" secondAttribute="leading" id="bJe-Jg-ylF"/>
                            <constraint firstItem="Fx5-Sh-Jeg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lOL-mZ-XvZ"/>
                            <constraint firstItem="7Df-Ga-OtM" firstAttribute="top" secondItem="dad-60-YgN" secondAttribute="bottom" constant="13" id="mSx-He-68F">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="eMs-Xs-ixg" firstAttribute="top" secondItem="Fx5-Sh-Jeg" secondAttribute="bottom" constant="18" id="pA8-eb-fEi">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pze-iW-LgY"/>
                                <exclude reference="dad-60-YgN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KPf-4w-zp5"/>
                                <exclude reference="MXC-z2-aka"/>
                                <exclude reference="lOL-mZ-XvZ"/>
                                <exclude reference="5e8-zy-GdM"/>
                                <exclude reference="pA8-eb-fEi"/>
                                <exclude reference="6Yp-RE-QwA"/>
                                <exclude reference="H9W-fs-WW4"/>
                                <exclude reference="VXa-Zg-1f2"/>
                                <exclude reference="7DD-Fd-bMJ"/>
                                <exclude reference="BRy-Zt-8vQ"/>
                                <exclude reference="HWG-HQ-kNX"/>
                                <exclude reference="bJe-Jg-ylF"/>
                                <exclude reference="mSx-He-68F"/>
                                <exclude reference="0pS-dq-T7N"/>
                                <exclude reference="aiJ-Wi-cOX"/>
                                <exclude reference="9eh-FD-cFI"/>
                                <exclude reference="JRI-dW-ree"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pze-iW-LgY"/>
                                <include reference="dad-60-YgN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KPf-4w-zp5"/>
                                <include reference="MXC-z2-aka"/>
                                <include reference="lOL-mZ-XvZ"/>
                                <include reference="5e8-zy-GdM"/>
                                <include reference="pA8-eb-fEi"/>
                                <include reference="6Yp-RE-QwA"/>
                                <include reference="H9W-fs-WW4"/>
                                <include reference="VXa-Zg-1f2"/>
                                <include reference="7DD-Fd-bMJ"/>
                                <include reference="BRy-Zt-8vQ"/>
                                <include reference="HWG-HQ-kNX"/>
                                <include reference="bJe-Jg-ylF"/>
                                <include reference="mSx-He-68F"/>
                                <include reference="0pS-dq-T7N"/>
                                <include reference="aiJ-Wi-cOX"/>
                                <include reference="9eh-FD-cFI"/>
                                <include reference="JRI-dW-ree"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Df-Ga-OtM" id="h2d-DV-hqr"/>
                        <outletCollection property="fibLimitNum" destination="AR0-Qo-ScZ" collectionClass="NSMutableArray" id="Btu-Ex-nbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="189"/>
        </scene>
    </scenes>
</document>
